<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Cyklisté v Pardubicích</title>

  <script type="text/javascript" src="/tools/jquery/1.11.1.min.js"></script>
  <style type="text/css">
      body {
        margin: 0px;
    }
</style>
<script type="text/javascript">
    $(function () {

        // Get the CSV and create the chart

        $('#container').highcharts({

            title: {
                text: 'Kolik cyklistů jezdí v Pardubicích podle dnů v týdnu'
            },
            subtitle: {
                text: 'Průměrné denní intenzity za celé sledované období (vyloučeny jsou svátky a prázdniny)'
            },
            xAxis: {
                    categories: ["pondělí","úterý","středa","čtvrtek","pátek","sobota","neděle"],
                },

                yAxis: [{ // left y axis
                    title: {
                        text: "průměrný počet cyklistů"
                    },
                    labels: {
                        align: 'left',
                        x: 3,
                        y: 16,
                        format: '{value:.,0f}'
                    },
                    showFirstLabel: false
                }, { // right y axis
                    linkedTo: 0,
                    gridLineWidth: 0,
                    opposite: true,
                    title: {
                        text: null
                    },
                    labels: {
                        align: 'right',
                        x: -3,
                        y: 16,
                        format: '{value:.,0f}'
                    },
                    showFirstLabel: false
                }],

                legend: {
                    title: {
                        text: "Kliknutím vyberte ulice, které vás zajímají"}                },

                tooltip: {
                    shared: true,
                    crosshairs: true,
                    valueDecimals: 0,
                    headerFormat: '',
                    valueSuffix: ' cyklistů'
                                    },

                plotOptions: {
                                   },

                exporting: {
                    enabled: false
                },
                credits: {
                    enabled: false
                },
                colors: ['rgb(166,206,227)','rgb(31,120,180)','rgb(178,223,138)','rgb(51,160,44)','rgb(251,154,153)','rgb(227,26,28)','rgb(253,191,111)','rgb(255,127,0)','rgb(202,178,214)','rgb(106,61,154)'],

                series: [
               
            {name: "17. listopadu",
            data: [1316.671053,1334.481481,1295.455696,1280.733333,1185.643836,584.7375,533.4177215],
                marker: {
                enabled: false
            }},
            {name: "Husova",
            data: [1674.276316,1658.098765,1667.265823,1676.413333,1537.630137,790.0625,716.6708861],
                marker: {
                enabled: false
            }},
            {name: "kpt. Bartoše",
            data: [1791.394737,1775.765432,1781.670886,1801.773333,1661.068493,872.8375,815.2151899],
                marker: {
                enabled: false
            }},
            {name: "Labská stezka",
            data: [814.0789474,854.5679012,815.3037975,854.4666667,746.369863,554.275,510.835443],
                marker: {
                enabled: false
            }},
            {name: "Mezi Mosty",
            data: [1731.473684,1738.753086,1734.278481,1746.413333,1610.164384,823.7,774.4050633],
                marker: {
                enabled: false
            }},
            {name: "most Wonky",
            data: [1219.013158,1211.419753,1210.037975,1212.68,1113.69863,562.8,521.7974684],
                marker: {
                enabled: false
            }},
            {name: "Prokopův most",
            data: [1419.302632,1431.530864,1406.012658,1462.986667,1322.712329,668.225,604.5063291],
                marker: {
                enabled: false
            }},
            {name: "most Pavla Wonky (totem)",
            data: [2362.289474,2310.740741,2322.949367,2338.773333,2146.986301,1028.7,943.6075949],
                marker: {
                enabled: false
            }},
            {name: "Matiční jezero",
            data: [1956.75,1914.580247,1932.329114,1968.866667,1785.39726,905.325,818.3417722],
                marker: {
                enabled: false
            }},
            {name: "Zdymadlo",
            data: [1454.184211,1420.703704,1452.265823,1456.466667,1327.164384,695.6125,629.9367089],
                marker: {
                enabled: false
            }}
            
            ]
        });
});
</script>
</head>
<body>
   <script src="/tools/highcharts/4.2.5.js"></script>
   <div id="container" style="width: 610px; height: 540px; margin: 0"></div>

</body>
</html>
