<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Cyklisté v Pardubicích</title>

  <script type="text/javascript" src="/tools/jquery/1.11.1.min.js"></script>
  <style type="text/css">
      body {
        margin: 0px;
    }
</style>
<script type="text/javascript">
    $(function () {

        // Get the CSV and create the chart

        $('#container').highcharts({

            title: {
                text: 'Kolik cyklistů jezdí v Pardubicích během všedního dne'
            },
            subtitle: {
                text: 'Průměrné intenzity pro každou hodinu za celé sledované období <br> (vyloučeny jsou svátky, školní prázdniny a víkendy)'
            },
            xAxis: {
                    categories: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23],
                },

                yAxis: [{ // left y axis
                    title: {
                        text: "průměrný počet cyklistů"
                    },
                    labels: {
                        align: 'left',
                        x: 3,
                        y: 16,
                        format: '{value:.,0f}'
                    },
                    showFirstLabel: false
                }, { // right y axis
                    linkedTo: 0,
                    gridLineWidth: 0,
                    opposite: true,
                    title: {
                        text: null
                    },
                    labels: {
                        align: 'right',
                        x: -3,
                        y: 16,
                        format: '{value:.,0f}'
                    },
                    showFirstLabel: false
                }],

                legend: {
                    title: {
                        text: "Kliknutím vyberte ulice, které vás zajímají"}                },

                tooltip: {
                    shared: true,
                    crosshairs: true,
                    valueDecimals: 0,
                    headerFormat: '',
                    headerFormat: 'Intenzita po <b>{point.x}</b>. hodině<br>',
                    valueSuffix: ' cyklistů'
                                    },

                plotOptions: {
                                   },

                exporting: {
                    enabled: false
                },
                credits: {
                    enabled: false
                },
                colors: ['rgb(166,206,227)','rgb(31,120,180)','rgb(178,223,138)','rgb(51,160,44)','rgb(251,154,153)','rgb(227,26,28)','rgb(253,191,111)','rgb(255,127,0)','rgb(202,178,214)','rgb(106,61,154)'],

                series: [
               
            {name: "17. listopadu",
            data: [3.059895833,1.549479167,1.208333333,4.130208333,19.97916667,64.78125,102.3255208,91.11458333,69.69791667,69.12239583,67.14583333,65.25520833,61.20572917,70.42708333,105.5182292,115.8932292,102.5520833,84.72135417,66.05208333,44.26302083,30.703125,20.02604167,15.29427083,8.109375],
                marker: {
                enabled: false
            }},
            {name: "Husova",
            data: [3.1953125,2.458333333,3.591145833,19.0234375,75.96875,125.3229167,120.625,91.56510417,77.0390625,69.3515625,67.3515625,66.63020833,81.02083333,117.5052083,138.109375,128.1119792,112.8385417,100.3671875,78.49479167,57.8515625,48.40625,30.6796875,19.29947917,9.0546875],
                marker: {
                enabled: false
            }},
            {name: "kpt. Bartoše",
            data: [3.088541667,1.9453125,2.177083333,3.2734375,30.4609375,95.00260417,133.21875,97.640625,82.51302083,91.83333333,85.77083333,83.81770833,84.59895833,100.84375,150.9114583,170.2473958,147.6484375,121.4401042,101.2760417,63.48958333,44.296875,32.72395833,25.20572917,9.924479167],
                marker: {
                enabled: false
            }},
            {name: "Labská stezka",
            data: [1.643229167,0.4765625,0.28125,1.036458333,7.729166667,19.44270833,27.81510417,30.08333333,37.19270833,37.09375,37.42447917,35.65885417,38.06510417,44.421875,65.8359375,82.55208333,85.06510417,85.59114583,73.90104167,51.46875,31.39322917,14.65625,6.059895833,3],
                marker: {
                enabled: false
            }},
            {name: "Mezi Mosty",
            data: [3.6796875,3.697916667,1.809895833,4.0703125,17.09114583,95.76302083,128.21875,112.1276042,78.01822917,73.47395833,70.39322917,68.93489583,76.9453125,98.2265625,146.8541667,171.6145833,143.71875,134.3619792,109.8489583,69.29947917,41.33854167,31.56510417,22.57552083,9.815104167],
                marker: {
                enabled: false
            }},
            {name: "most Wonky",
            data: [4.005208333,2.658854167,2.3828125,3.447916667,8.861979167,50.02864583,77.86197917,75.3203125,60.19010417,64.98958333,61.64583333,65.78125,65.95572917,70.27604167,94.88020833,108.796875,100.8619792,87.578125,72.90364583,48.55208333,33.1328125,17.1796875,11.04427083,5.971354167],
                marker: {
                enabled: false
            }},
            {name: "Prokopův most",
            data: [5.395833333,3.455729167,1.9765625,13.9375,22.6953125,62.59375,88.46354167,85.63020833,80.42708333,88.66145833,85.84895833,74.7890625,75.375,80.46354167,103.6901042,112.2838542,104.3958333,97.3515625,75.62760417,51.61979167,37.75520833,30.90885417,25.08072917,10.890625],
                marker: {
                enabled: false
            }},
            {name: "most Pavla Wonky (totem)",
            data: [7.932291667,4.677083333,3.033854167,3.677083333,12.36979167,57.078125,137.5130208,181.46875,146.0729167,124.3515625,123.6484375,115.46875,113.4635417,124.75,173.7604167,213.7630208,203.4895833,171.015625,136.3255208,90.5234375,60.71354167,43.640625,30.97395833,18.08854167],
                marker: {
                enabled: false
            }},
            {name: "Matiční jezero",
            data: [3.278645833,1.765625,1.786458333,3.6640625,22.05989583,89.078125,121.71875,122.8828125,102.0755208,106.1979167,108.3697917,104.4010417,102.5677083,119.7838542,150.4661458,184.2447917,159.8046875,132.6953125,103.4505208,65.56510417,43.140625,32.52864583,21.55989583,9.536458333],
                marker: {
                enabled: false
            }},
            {name: "Zdymadlo",
            data: [5.53125,2.434895833,2.036458333,2.5703125,16.11458333,75.47395833,107.28125,111.0703125,68.69791667,60.61197917,62.25260417,61.43229167,64.22916667,78.27604167,128.0390625,158.3072917,128.5963542,99.93229167,77.38020833,37.45572917,28.80989583,22.60677083,15.984375,7.901041667],
                marker: {
                enabled: false
            }}
            
            ]
        });
});
</script>
</head>
<body>
   <script src="/tools/highcharts/4.2.5.js"></script>
   <div id="container" style="width: 610px; height: 540px; margin: 0"></div>

</body>
</html>
