<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Cyklisté v Pardubicích</title>

  <script type="text/javascript" src="https://samizdat.cz/tools/jquery/1.11.1.min.js"></script>
  <style type="text/css">
      body {
        margin: 0px;
    }
</style>
<script type="text/javascript">
    $(function () {

        // Get the CSV and create the chart

        $('#container').highcharts({

            title: {
                text: 'Kolik cyklistů jezdí Husovou ulicí během všedního dne'
            },
            subtitle: {
                text: 'Průměrné intenzity pro každou hodinu podle směru'
            },
            xAxis: {
                    categories: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23],
                },

                yAxis: [{ // left y axis
                    title: {
                        text: "počet cyklistů"
                    },
                    labels: {
                        align: 'left',
                        x: 3,
                        y: 16,
                        format: '{value:.,0f}'
                    },
                    showFirstLabel: false
                }, { // right y axis
                    linkedTo: 0,
                    gridLineWidth: 0,
                    opposite: true,
                    title: {
                        text: null
                    },
                    labels: {
                        align: 'right',
                        x: -3,
                        y: 16,
                        format: '{value:.,0f}'
                    },
                    showFirstLabel: false
                }],

                legend: {
                    title: {
                        text: "Kliknutím vyberte směr, který vás zajímá"}                },

                tooltip: {
                    shared: true,
                    crosshairs: true,
                    valueDecimals: 0,
                    headerFormat: '',
                    headerFormat: 'Intenzita po <b>{point.x}</b>. hodině<br>',
                    valueSuffix: ' cyklistů'
                                    },

                plotOptions: {
                                   },

                exporting: {
                    enabled: false
                },
                credits: {
                    enabled: false
                },
                colors: ['rgb(228,26,28)','rgb(55,126,184)','rgb(77,175,74)','rgb(152,78,163)'],

                series: [
               
           
            {name: "Husova ulice (z centra), rok 2015",
                type: "column",
            data: [4.6055,2.9288,2.0687,3.8164,11.3425,29.9644,27.263,20.6959,21.7068,26.6082,29.4356,29.7315,31.7781,43.4164,55.9945,58.9753,53.3973,51.5479,44.9726,32.211,26.2384,19.5123,14.9205,7.9151],
                marker: {
                enabled: false
            }},
            {name: "Husova ulice (do centra), rok 2015",
                type: "column",
            data: [1.1014,0.7918,1.0742,4.6685,21.9479,46.7288,63.1644,55.1863,44.4658,35.2301,28.5644,26.5452,28.663,36.8411,41.7589,43.7589,40.3644,35.0164,30.326,21.7205,16.8493,9.7753,6.2247,2.5014],
                marker: {
                enabled: false
            }},
             {name: "Husova ulice (z centra), rok 2014",
                type: "column",
                visible: false,
            data: [3.6712,2.3068,3.6566,6.5425,31.4301,32.9452,25.1068,20.5589,28.5589,31.8767,33.5342,33.0932,40.6,66.6219,72.0247,61.5644,61.9644,57.6658,39.6192,30.3534,27.8192,17.6932,11.9671,6.4411],
                marker: {
                enabled: false
            }},
            {name: "Husova ulice (do centra), rok 2014",
                type: "column",
                visible: false,
            data: [0.9671,0.9452,1.2473,14.5808,46.1315,75.2466,68.337,53.7836,43.2411,33.2603,29.0795,29.7562,37.3288,47.6521,53.0603,49.5205,41.7753,35.1671,31.0219,23.5068,18.9233,7.9233,3.9288,1.6055],
                marker: {
                enabled: false
            }}
            ]
        });
});
</script>
</head>
<body>
   <script src="https://samizdat.cz/tools/highcharts/4.2.5.js"></script>
   <div id="container" style="width: 610px; height: 540px; margin: 0"></div>

</body>
</html>
