<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Cyklisté v Pardubicích</title>

  <script type="text/javascript" src="https://samizdat.cz/tools/jquery/1.11.1.min.js"></script>
  <style type="text/css">
      body {
        margin: 0px;
    }
</style>
<script type="text/javascript">
    $(function () {

        // Get the CSV and create the chart

        $('#container').highcharts({

            title: {
                text: 'Měsíční počty cyklistů projíždějících kolem Matičního jezera'
            },
            xAxis: {
                    categories: ["leden 2014", "únor 2014", "březen 2014", "duben 2014", "květen 2014", "červen 2014", "červenec 2014", "srpen 2014", "září 2014", "říjen 2014", "listopad 2014", "prosinec 2014", "leden 2015", "únor 2015", "březen 2015", "duben 2015", "květen 2015", "červen 2015", "červenec 2015", "srpen 2015", "září 2015", "říjen 2015", "listopad 2015", "prosinec 2015"],
                },

                yAxis: [{ // left y axis
                    title: {
                        text: "počet cyklistů"
                    },
                    labels: {
                        align: 'left',
                        x: 3,
                        y: 16,
                        format: '{value:.,0f}'
                    },
                    showFirstLabel: false
                }, { // right y axis
                    linkedTo: 0,
                    gridLineWidth: 0,
                    opposite: true,
                    title: {
                        text: null
                    },
                    labels: {
                        align: 'right',
                        x: -3,
                        y: 16,
                        format: '{value:.,0f}'
                    },
                    showFirstLabel: false
                }],

                legend: {
                    title: {
                        text: "Kliknutím vyberte směr, který vás zajímá"}                },

                tooltip: {
                    shared: true,
                    crosshairs: true,
                    valueDecimals: 0,
                    headerFormat: '',

                    valueSuffix: ' cyklistů'
                                    },

                plotOptions: {
                                   },

                exporting: {
                    enabled: false
                },
                credits: {
                    enabled: false
                },
                colors: ['rgb(228,26,28)','rgb(55,126,184)','rgb(77,175,74)'],

                series: [
               
            {name: "Matiční jezero (celkem)",
            data: [29765,31120,48110,54565,54225,64107,60730,56143,56930,56035,43479,29293,27546,27812,39277,46302,51670,72279,65870,60808,65297,51753,42691,38805],
                marker: {
                enabled: false
            }},
            {name: "Matiční jezero (z centra)",
            data: [12813,13716,21574,23537,23076,27748,27318,25603,24799,24728,19550,12917,12001,12348,17232,19526,22021,33882,30621,27694,28857,22846,19129,17394],
                marker: {
                enabled: false
            }},
            {name: "Matiční jezero (do centra)",
            data: [16952,17404,26536,31028,31149,36359,33412,30540,32131,31307,23929,16376,15545,15464,22045,26776,29649,38397,35249,33114,36440,28907,23562,21411],
                marker: {
                enabled: false
            }}       
            ]
        });
});
</script>
</head>
<body>
   <script src="https://samizdat.cz/tools/highcharts/4.2.5.js"></script>
   <div id="container" style="width: 610px; height: 540px; margin: 0"></div>

</body>
</html>
